
# Kollokasjoner med dato
Lars G. Johnsen
National Library of Norway

In [6]:
import dhlab.nbtext as nb
import dhlab.module_update as mu
mu.update('collocations')
import collocations as co
import pandas as pd

Updated file `C:\Users\yoons\Documents\GitHub\newspapers_coll_conc\collocations.py`

### Referansekorpus

Kan i og for seg også benyttes på aviser, men ta gjerne noen sampler fra dem for å få det mer nøyaktig.

In [3]:
tot = nb.frame(nb.totals(50000), 'tot')

In [4]:
nb.normalize_corpus_dataframe(tot)
tot.head()

          tot
.    0.058921
,    0.051453
og   0.025297
i    0.021425
det  0.012728

# Kollokasjoner fra aviser

In [16]:
res = co.coll_newspaper('Tyskland', datefrom = "1945-04-01", dateto = "1945-05-01")

In [26]:
df = nb.frame(res).transpose().sort_values(by=0, ascending=False)
df.head()

        0     1         2
.   409.0  90.0  0.237044
,   283.0  84.0  0.997638
og  234.0  76.0  1.084736
i   208.0  75.0 -1.371997
1   129.0  55.0  1.368380

In [27]:
df.columns = ['freq', 'doc', 'dist']

In [34]:
df.loc[['krig']]

      freq   doc     dist
krig  32.0  19.0 -0.14899

In [37]:
koll = nb.frame_sort(nb.frame(df['freq']/tot.tot))

In [40]:
koll.head(50)

                          0
tilintetgjøre  3.810447e+06
statsborgere   2.940680e+06
krigsfanger    2.724440e+06
overfalt       2.709168e+06
beseire        2.660680e+06
Mellom-        2.410961e+06
jernmalm       2.401886e+06
besatte        2.398196e+06
operasjonene   2.374649e+06
beslaglagt     2.303170e+06
nordvestlige   2.145021e+06
Leve           1.953012e+06
utrydde        1.947638e+06
motangrep      1.944482e+06
leirene        1.929318e+06
tilstår        1.844237e+06
Klingenberg    1.813564e+06
grenset        1.784414e+06
Elben          1.749535e+06
sprekkene      1.716199e+06
framholdt      1.614617e+06
hysteri        1.607729e+06
folkeretten    1.584272e+06
allierte       1.512424e+06
overtas        1.508915e+06
kompaniet      1.498686e+06
Oder           1.498024e+06
vU             1.460394e+06
offensiven     1.449505e+06
taleren        1.367084e+06
kirkegård      1.363418e+06
utslette       1.261513e+06
fores          1.179555e+06
Oa             1.170472e+06
Gaulle         1.155674e+06
skyllet        1.143635e+06
sannsynlige    1.140337e+06
beseiret       1.107931e+06
Nederland      1.103184e+06
nøytralitet    1.096143e+06
utdanne        1.032342e+06
sørlige        1.028794e+06
seire          1.013927e+06
Tysk           9.981607e+05
sosialisme     9.974539e+05
stedt          9.855332e+05
Kraftig        9.803608e+05
Wald           9.737395e+05
Versailles     9.561431e+05
stipendium     9.422197e+05

In [46]:
pd.DataFrame([x for y in nb.word_paradigm('spiser') for x in y[1]]).set_index(0)

Empty DataFrame
Columns: []
Index: [spisende, spist, spiste, spis, spisen, spisene, spiser, spise, spis, spise, spiser, spises, spist, spiste]